<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocks</title>
  </head>
  <body>
    <h1>Blocks</h1>
    <p>Some blocks here</p>
    <div style="border: 2px solid green">
      <a href="https://google.com" style="border: 2 solid rgb(157, 232, 157)"
        >Link</a>
    </div>

    <hr />

    <p style="border: 20px solid aqua;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolore
      ea quasi <strong> fugiat vitae fugit aspernatur </strong> ducimus quam!
      Quisquam in rerum praesentium, maxime
      <em> assumenda nisi eius molestias </em> aliquam. Eaque, dicta.
    </p>
  </body>
</html>
